# quarkus-coffeit

./: README.md
quarkus-coffeeandit-gcp/: README.md  deploy.sh  pom.xml  teste.txt
quarkus-coffeeandit-gcp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-limites-svc/: README.md  comandos.sh  docker-compose-postgres.yml  pom.xml
quarkus-pessoa-svc/: README.md  build.gradle  docker-compose-postgres.yml  gradle.properties  settings.gradle
quarkus-pessoa-svc/gradle/wrapper/: gradle-wrapper.properties
quarkus-pessoa-svc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-pessoa-svc/src/main/java/br/com/coffeeandit/api/: DocumentResource.java  PeopleResource.java
quarkus-pessoa-svc/src/main/java/br/com/coffeeandit/business/: PeopleService.java  S3Service.java
quarkus-pessoa-svc/src/main/java/br/com/coffeeandit/config/: OpenApiConfig.java
quarkus-pessoa-svc/src/main/java/br/com/coffeeandit/model/: FileObject.java  InputData.java  People.java
quarkus-pessoa-svc/src/main/java/br/com/coffeeandit/repository/: PeopleRepository.java
quarkus-pessoa-svc/src/main/resources/: application.properties
quarkus-pessoa-svc/src/native-test/java/br/com/coffeeandit/: NativeReactiveGreetingResourceIT.java
quarkus-transaction-bff/: README.md  comandos.txt  docker-compose-kafka-zipkin.yml  keys.txt  pom.xml
quarkus-transaction-bff/prometheus/: prometheus.yml
quarkus-transaction-svc/: .gitignore  README.md  build.gradle  gradle.properties  mongo-mongoexpress-docker-compose.yml  settings.gradle
quarkus-transaction-svc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-transaction-svc/src/main/java/br/com/coffeeandit/api/v1/: TransacaoAPI.java
quarkus-transaction-svc/src/main/java/br/com/coffeeandit/business/: SlackAlertService.java  TransacaoService.java
quarkus-transaction-svc/src/main/java/br/com/coffeeandit/client/: SlackClient.java
quarkus-transaction-svc/src/main/java/br/com/coffeeandit/config/: OpenApiConfig.java
quarkus-transaction-svc/src/main/java/br/com/coffeeandit/dto/: AlteracaoSituacaoDTO.java  BeneficiatioDto.java  Conta.java  SlackMessage.java  TemplateSlack.java  TipoTransacao.java  TransacaoDTO.java
quarkus-transaction-svc/src/main/java/br/com/coffeeandit/events/: KafkaEvents.java  TransactionDeserializer.java
quarkus-transaction-svc/src/main/java/br/com/coffeeandit/events/observer/: SlackTransactionObserver.java  TransactionObserver.java  TransactionObserverService.java
quarkus-transaction-svc/src/main/java/br/com/coffeeandit/model/: SituacaoEnum.java  Transacao.java
quarkus-transaction-svc/src/main/resources/: application.properties
(+33 files in other folders)
