quarkus.http.port = 8083

quarkus.swagger-ui.path=/swagger-ui
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

quarkus.jackson.fail-on-unknown-properties=true

mp.messaging.incoming.transaction.connector=smallrye-kafka
mp.messaging.incoming.transaction.topic=transaction
mp.messaging.incoming.transaction.bootstrap.servers=localhost:9092
mp.messaging.incoming.transaction.value.deserializer=br.com.coffeeandit.events.TransactionDeserializer
mp.messaging.incoming.transaction.auto.offset.reset=earliest
mp.messaging.incoming.transaction.retry=true
mp.messaging.incoming.transaction.group.id=transaction-svc


mp.messaging.incoming.extorno.connector=smallrye-kafka
mp.messaging.incoming.extorno.topic=transaction_extorno
mp.messaging.incoming.extorno.bootstrap.servers=localhost:9092
mp.messaging.incoming.extorno.value.deserializer=br.com.coffeeandit.events.TransactionDeserializer
mp.messaging.incoming.extorno.auto.offset.reset=earliest
mp.messaging.incoming.extorno.retry=true
mp.messaging.incoming.extorno.auto.commit=true
mp.messaging.incoming.extorno.group.id=transaction-svc

mp.messaging.incoming.liquidacao_in.connector=smallrye-kafka
mp.messaging.incoming.liquidacao_in.topic=liquidacao
mp.messaging.incoming.liquidacao_in.broadcast=true
mp.messaging.incoming.liquidacao_in.bootstrap.servers=localhost:9092
mp.messaging.incoming.liquidacao_in.value.deserializer=br.com.coffeeandit.events.TransactionDeserializer
mp.messaging.incoming.liquidacao_in.auto.offset.reset=earliest
mp.messaging.incoming.liquidacao_in.retry=true
mp.messaging.incoming.liquidacao_in.auto.commit=true
mp.messaging.incoming.liquidacao_in.group.id=transaction-svc

mp.messaging.outgoing.liquidacao.connector=smallrye-kafka
mp.messaging.outgoing.liquidacao.topic=liquidacao
mp.messaging.outgoing.liquidacao.bootstrap.servers=localhost:9092
mp.messaging.outgoing.liquidacao.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.liquidacao.merge=true

quarkus.mongodb.connection-string = mongodb://admin:admin@localhost:27017
quarkus.mongodb.database = mongo-dev

br.com.coffeeandit.client.SlackClient/mp-rest/url=https://hooks.slack.com/services/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
slack.imagem= https://media.giphy.com/media/l1KsOBPB2dWNPcikM/giphy.gif
slack.imagem2= https://pbs.twimg.com/profile_images/1397462844/Yoda_fighting_stance_400x400.jpg
slack.message= Notificacao de transacao financeira.
slack.author = Deutsche Bank S.A

transaction.riskValue=300


