quarkus.swagger-ui.path=/swagger-ui
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.jackson.fail-on-unknown-properties=true
quarkus.s3.aws.region=us-east-2
quarkus.s3.aws.credentials.type=default

aws.bucket.name=coffeeandit.pessoa.documentos
aws.access.key=AKIA5OMSXO5FQMXIDLNQ
aws.secret.key=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

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = limite
quarkus.datasource.password = limite_passwd
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pessoas

quarkus.hibernate-orm.database.generation=update

quarkus.flyway.migrate-at-start=true
