quarkus.swagger-ui.path=/swagger-ui
quarkus.http.host=0.0.0.0

quarkus.jackson.fail-on-unknown-properties=true

mp.messaging.outgoing.transaction.connector=smallrye-kafka
mp.messaging.outgoing.transaction.topic=transaction
mp.messaging.outgoing.transaction.bootstrap.servers=localhost:9092
mp.messaging.outgoing.transaction.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.transaction.merge=true

quarkus.redis.hosts=redis://localhost:6379

# CONFIG-SERVER

quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.fail-fast=false
quarkus.spring-cloud-config.url=http://localhost:8888
quarkus.spring-cloud-config.connection-timeout=5s
quarkus.spring-cloud-config.read-timeout=30s



# Keycloak

quarkus.oidc.auth-server-url=https://keycloak.coffeeandit.com.br/auth/realms/master
quarkus.oidc.client-id=coffeeandit
quarkus.oidc-client.grant.type=password

# REST

br.coffeeandit.domain.LimiteService/mp-rest/url=http://localhost:8082/
br.coffeeandit.domain.CPFService/mp-rest/url= https://us-central1-static-balm-268911.cloudfunctions.net

quarkus.log.category."io.quarkus.security".level=DEBUG

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem
mp.jwt.verify.publickey.location=https://keycloak.coffeeandit.com.br/auth/realms/master/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://keycloak.coffeeandit.com.br/auth/realms/master

#quarkus.http.ssl.certificate.files=META-INF/resources/certificate.crt
#quarkus.http.ssl.certificate.key-files=META-INF/resources/cerPrivateKey.key
#quarkus.http.insecure-requests=redirect

#quarkus.http.ssl-port=8443
#quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
#quarkus.http.ssl.certificate.key-store-password=password

#mTLS

#quarkus.ssl.native=true
#quarkus.http.ssl.client-auth=required
#quarkus.http.ssl.certificate.trust-store-file=META-INF/resources/server.truststore
#quarkus.http.ssl.certificate.trust-store-password=password



app.encrypt=true
app.secret=AyM1SysPpbyDfgZld3umj1qzKObwVMko

quarkus.native.native-image-xmx=4g

#quarkus.container-image.group=coffeeandit
#quarkus.container-image.registry=registry.hub.docker.com
#quarkus.container-image.username=coffeeandit
#quarkus.container-image.password=${REGISTRY_PASSWORD}

#quarkus.kubernetes.namespace=default
