quarkus.http.port = 8082

quarkus.swagger-ui.path=/swagger-ui
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

quarkus.jackson.fail-on-unknown-properties=true


mp.messaging.incoming.transaction.connector=smallrye-kafka
mp.messaging.incoming.transaction.topic=transaction
mp.messaging.incoming.transaction.bootstrap.servers=localhost:9092
mp.messaging.incoming.transaction.value.deserializer=br.coffeeandit.config.TransactionDeserializer
mp.messaging.incoming.transaction.auto.offset.reset=earliest
mp.messaging.incoming.transaction.retry=true
mp.messaging.incoming.transaction.group.id=limites

mp.messaging.outgoing.transaction_extorno.connector=smallrye-kafka
mp.messaging.outgoing.transaction_extorno.topic=transaction_extorno
mp.messaging.outgoing.transaction_extorno.bootstrap.servers=localhost:9092
mp.messaging.outgoing.transaction_extorno.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.transaction_extorno.merge=true


quarkus.redis.hosts=redis://localhost:6379

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = limite
quarkus.datasource.password = limite_passwd
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/limites

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

limite.valorTotal= 20000

quarkus.flyway.migrate-at-start=true
