#Gradle properties
#Mon Oct 18 10:55:06 BRT 2021
quarkusPluginVersion=2.2.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.2.2.Final
